# Open know-how manifest
# according to The Open Know-How Manifest Specification Version 1.0
# for more info, see http://openknowhow.org/

# The content of this manifest file is licensed under a Creative Commons Attribution 4.0 International License. 
# Licenses for modification and distribution of the hardware, documentation, source-code, etc are stated separately.

# Remove any fields that are not used. Comments (beginning with '#') may also be removed.

# Manifest metadata

date-created: 2020-02-26

date-updated: 2020-12-14

manifest-author:
  name: Julian Stirling
  affiliation: University of Bath
  email: j.stirling@bath.ac.uk

manifest-language: EN-GB

documentation-language: EN-GB

# Properties

title: OpenFlexure Delta Stage

description: |                             # required | paragraph
  A delta-bot stage based on the OpenFlexure design

intended-use: |                            # recommended | Paragraph
  The delta stage is used for sub-micron positioning in 3D.

keywords:                                  # At least one keyword is recommended | text array 
  - Microscope
  - Translation stage
  - 3D printed

project-link: https://gitlab.com/openflexure/openflexure-delta-stage

contact:
  name: Richard Bowman
  affiliation: University of Bath
  email: rwb34@bath.ac.uk
  social:
    - platform: Twitter
      user-handle: "@OpenFlexure"

contributors:                              # recommended
  - name: Samuel McDermott
    affiliation: University of Cambridge
    email: sjm263@cam.ac.uk
  - name: Joel Collins
    affiliation: University of Bath
    email: jc2450@bath.ac.uk
  - name: Julian Stirling
    affiliation: University of Bath
    email: j.stirling@bath.ac.uk

image: https://openflexure.org/assets/DeltaBlender.png

version: 1.0.0                          # text

development-stage: stable

made: true

made-independently: false

# standards-used:
#   - standard-title: [value]                # Required where used | Title of the standard used in developing the design or documentation
#     publisher: [value]                     # Publisher of the standard
#     reference: [value]                     # Reference indentifier of the standard (e.g. ISO 9001)
#     certification:                         # If certification has been granted confirming compliance with the standard
#       - certifier: [value]                 # Individual or organisation granting the certification. Use "Self" for self-certification
#         date-awarded: [value]              # Date certification was granted
#         link: [value]                      # Link to evidence of certification (e.g. certificate). Use an an absolute path to an external resource or an absolute or relative path to evidence within the documentation.

# derivative-of:  
#   title: [value]                           # text | Title of the original
#   manifest: [value]                        # URL - Absolute path | OKH manifest location
#   web: [value]                             # URL - Absolute path | web presence location

# variant-of:  
#   title: [value]                           # text | Title of the original
#   manifest: [value]                        # URL - Absolute path | OKH manifest location
#   web: [value]                             # URL - Absolute path | web presence location

# sub:  
#   title: [sub 1]                           # text | Title of the original
#   manifest: [value]                        # URL - Absolute path | OKH manifest location
#   web: [value]                             # URL - Absolute path | web presence location

# License 

license:                                   # At least one license is required | The format should be an SPDX identifier. See https://spdx.org/licenses/hardware: [value] # recommended | The license under which the hardware is released
  hardware: CERN OHL
  documentation: CERN OHL

licensor: 
  name: Richard Bowman
  affiliation: University of Bath
  email: rwb34@bath.ac.uk

# Documentation

documentation-home: https://openflexure.gitlab.io/openflexure-delta-stage/

#archive-download: [value]                 # Absolute or relative path

design-files:                             # recommended
  - path: https://gitlab.com/openflexure/openflexure-delta-stage/-/tree/master/openscad
    title: OpenSCAD files

# schematics:                               # recommended where applicable 
#   - path: [value]
#     title: [value]

# bom: [value]                              # recommended | absolute or relative path | Direct the maker to the Bill of Materials

# tool-list: [value]                        # recommended | absolute or relative path | Direct the maker to a list of tools required to make the thing

making-instructions:                        # recommended
  - path: https://openflexure.gitlab.io/openflexure-delta-stage/                         # Absolute or relative path
    title: OpenFlexure Delta Stage          # text
# 
# manufacturing-files:                      # recommended where applicable
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text
# 
# risk-assessment:                          # recommended 
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text
# 
# tool-settings:                            # recommended where applicable
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text
# 
# quality-instructions:
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text
# 
# operating-instructions:                   # recommended
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text
# 
# maintenance-instructions: [value]         # recommended
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text

# disposal-instructions: [value]            # recommended
#   - path: [value]                         # Absolute or relative path
#     title: [value]                        # text

software:
  - path: https://gitlab.com/openflexure/openflexure-microscope-server
    title: openflexure-microscope-server
  - path: https://gitlab.com/openflexure/openflexure-microscope-jsclient
    title: openflexure-ev 

# User defined Fields 
# Include any custom / extended fields here